DB_HOST        = bp2zn6ndwqndm6y2xdax-mysql.services.clever-cloud.com
DB_USER        = uaajugzjcq9yvs8z
DB_PASSWORD    = agZF8MdBKeGuKq5T1ShD
DB_NAME        = bp2zn6ndwqndm6y2xdax
DB_PORT        = 3306
APP_PORT       = 3000